COMPOSE_PROJECT_NAME=
DOCKER_DATA_DIR=
TRAEFIK_DOMAINNAME_1=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
AUTHENTIK_SECRET_KEY=
AUTHENTIK_LOG_LEVEL=
AUTHENTIK_EMAIL_HOST=
AUTHENTIK_EMAIL_USERNAME=
AUTHENTIK_EMAIL_PASSWORD=
AUTHENTIK_EMAIL_FROM=