COMPOSE_PROJECT_NAME=
DOCKER_DATA_DIR=
TRAEFIK_DOMAINNAME_1=
DATABASE_DBNAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=
APP_KEY=
LARASCORD_CLIENT_ID=
LARASCORD_CLIENT_SECRET=
SMB_USERNAME=
SMB_PASSWORD=
SMB_HOST=
SMB_PATH_MISSIONS=